@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap");
* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
}
@media (max-width: 768px) {
  .header {
    padding: 25px;
  }
  .header img {
    width: 145px;
    height: 45px;
  }
}
.header nav {
  display: flex;
  gap: 50px;
}
@media (max-width: 768px) {
  .header nav {
    gap: 25px;
  }
}
.header nav > .active {
  text-decoration: underline;
}
.header nav > * {
  color: #000;
  text-decoration: none;
  font-size: 24px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .header nav > * {
    font-size: 12px;
  }
}

.banner {
  display: flex;
  width: 100%;
  height: 220px;
  border-radius: 25px;
  align-items: center;
  justify-content: center;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
}
@media (max-width: 768px) {
  .banner {
    height: 111px;
  }
}
.banner h1 {
  text-align: center;
  color: white;
  font-size: 48px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .banner h1 {
    font-size: 24px;
    text-align: left;
    padding: 15px;
  }
}

.card {
  display: flex;
  align-items: flex-end;
  height: 340px;
  border-radius: 20px;
  background-size: contain;
  text-decoration: none;
  cursor: pointer;
}
.card p {
  color: white;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 18px;
  font-weight: 500;
}
@media (max-width: 768px) {
  .card {
    height: 255px;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: black;
  padding: 65px 0 29px;
  gap: 30px;
}
@media (max-width: 768px) {
  footer {
    padding: 65px 120px 65px 120px;
  }
}
footer img {
  width: 122px;
  height: 40px;
}
footer p {
  color: white;
  font-size: 24px;
  font-weight: 500;
}
@media (max-width: 768px) {
  footer p {
    font-size: 12px;
    text-align: center;
  }
}

.home {
  max-width: 1440px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-bottom: 50px;
  background: #F6F6F6;
  border-radius: 25px;
  padding: 50px;
}
@media (max-width: 768px) {
  .card-container {
    display: flex;
    flex-direction: column;
    border-radius: 0;
    background: 0;
    padding: 0;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}/*# sourceMappingURL=home.css.map */