.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
    background: $bg-color;
    border-radius: 25px;
    padding: 50px;

    @include mobile {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        background: 0;
        padding: 0;
    }
}

.card {
    display: flex;
    align-items: flex-end;
    width: 340px;
    height: 340px;
    border-radius: 20px;
    background-size: contain;
    text-decoration: none;
    cursor: pointer;
    p {
        color: white;
        margin-bottom: 10px;
        margin-left: 10px;
        font-size: 18px;
        font-weight: 500;
    }
}